{
  "name": "dice-goblin-workflow",
  "private": true,
  "scripts": {
    "agent:docs": "node scripts/agent-doc-cli.mjs",
    "backlog": "node scripts/backlog-cli.mjs",
    "backlog:validate": "node scripts/validate-backlog.mjs",
    "bundle:check": "node scripts/check-frontend-bundle-size.mjs",
    "capture:scene": "node scripts/capture-scene.mjs",
    "content:build": "php backend/bin/validate-content.php --write",
    "content:validate": "php backend/bin/validate-content.php",
    "docs:lint": "node scripts/lint-doc-headers.mjs",
    "test:db:provision": "composer --working-dir=backend test:db:provision",
    "test:db:reset": "composer --working-dir=backend test:db:reset",
    "test:backend": "composer --working-dir=backend test",
    "test:backend:docker": "docker compose exec -T backend sh -lc \"TEST_DB_DSN='mysql:host=db;port=3306;dbname=goblin_test;charset=utf8mb4' TEST_DB_USER='dice_test' TEST_DB_PASS='dicepass_test' php vendor/bin/phpunit -c phpunit.xml.dist --stderr\"",
    "test:frontend": "npm --prefix frontend run test",
    "build:frontend": "npm --prefix frontend run build",
    "uat:warband:seed": "docker compose exec -T backend php bin/seed-warband-uat.php",
    "uat:account:reset": "docker compose exec -T backend php bin/reset-uat-account.php",
    "startup:check": "node scripts/startup-check.mjs",
    "llm:check": "npm run startup:check && npm run backlog:validate",
    "verify:package": "node scripts/verify-package.mjs"
  },
  "devDependencies": {
    "playwright": "^1.52.0"
  }
}
