{
  "name": "dice-goblins/backend",
  "type": "project",
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "autoload": {
    "psr-4": {
      "DiceGoblins\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DiceGoblins\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit -c phpunit.xml.dist",
    "test:db:reset": "php scripts/reset-test-db.php"
  }
}
